<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/sunshine-in-a-bowl.html">Sunshine
                in a Bowl
           </a></li>
           <li><a href="recipes/buffalo-wings-dip.html">Buffalo Wings Dip
            </a></li>
           <li><a href="recipes/wild-mushroom-bruschetta.html">Wild Mushroom
            Bruschetta
            </a></li>
        </ul>
        
    </body>
</html>